<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evan Masters | Front-End Web Developer Portfolio</title>
  <link rel="shortcut icon" type="img/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>

<!--==========  Header  ==========-->
<header>

  <!--==========  Sidebar  ==========-->
  <div class="sidebar">
    <img src="assets/images/evan-masters-logo.png" alt="Evan Masters">


    <!--==========  Nav Links  ==========-->
    <nav>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#protfolio">Portfolio</a></li>
        <li><a href="#home">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!--==========  Aside  ==========-->
    <div class="aside-container">
      <div class="aside">

      <!--==========  Social Links  ==========-->
      <ul>
        <!--==========  GitHub  ==========-->
        <li class="social-links">
          <a href="https://github.com/Evan-Masters" target="_blank">
            <img src="assets/vectors/github-white.svg" alt="github icon">
          </a>
        </li>

        <!--==========  LinkedIn  ==========-->
        <li class="social-links">
          <a href="https://www.linkedin.com/in/evan-masters-915006149/" target="_blank">
            <img src="assets/vectors/linkedin-white.svg"  alt="linkedin icon">
          </a>
        </li>

        <!--==========  Email  ==========-->
        <li class="social-links">
          <a href="mailto:info@webdevevan.com">
            <img src="assets/vectors/email-white.svg" alt="email icon">
          </a>
        </li>

        <!--==========  Resume  ==========-->
        <li class="social-links">
          <a href="files/Evan Masters Resume.pdf"  target="_blank">
            <img src="assets/vectors/file-icon-white.svg" alt="resume icon">
          </a>
        </li>
      </ul>

    </div>
  </div>

</header>


<!--==========  Main Content  ==========-->
<main id="home">

<!--==========  Hero  ==========-->
<section class="background-image">

  <!--==========  Overlay - Light  ==========-->
  <div class="light-overlay">
    <div class="main-container hero-container ">
      
      <!--==========  Main Heading  ==========-->
      <div class="flex-container hero-wrapper">
        <div class="heading-1">
          <div class="head-wrapper">
            <h1>Front-End Web Developer</h1>
          </div>
          <p>
            Greetings! My name is Evan Masters and I design and build 
            digital experiences for the web. Please feel free to contact me if 
            you are interested in getting a new website.
            
          </p>
        </div>

        <!--==========  Profile Picture ==========-->
        <div class="profile-picture">
          <img 
            src="assets/images/profile-picture.png" 
            alt="profile picture">
        </div>
      </div>
      

      <!--==========  Social Links ==========-->
      <div class="dark">
        <ul class="social-links-2">

          <!--==========  GitHub  ==========-->
          <li>
            <a href="https://github.com/Evan-Masters" target="_blank">
            <img src="assets/vectors/github-green.svg" alt="github icon">
            <br>
            <p>GitHub</p></a>
          </li>

          <!--==========  LinkedIn  ==========-->
          <li>
            <a href="https://www.linkedin.com/in/evan-masters-915006149/" target="_blank">
            <img src="assets/vectors/linkedin-green.svg" alt="linkedin icon">
            <br>
            <p>LinkedIn</p></a>
          </li>

          <!--==========  Email  ==========-->
          <li>
            <a href="mailto:info@webdevevan.com">
            <img src="assets/vectors/email-green.svg" alt="email icon">
            <br>
            <p>Email</p></a>
          </li>

          <!--==========  Resume  ==========-->
          <li>
            <a href="files/Evan Masters Resume.pdf"  target="_blank">
            <img src="assets/vectors/file-icon-green.svg" alt="resume icon">
            <br>
            <p>Resume</p></a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <!--==========  Skills and Technologies  ==========-->

  <div class="dark-overlay">
    <div class="grid-container">

      <!--==========  Icon Grid  ==========-->
      <div class="icon-grid">

        <!--==========  Icon 1  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/html.svg" alt="HTML" title="HTML">
        </div>

        <!--==========  Icon 2  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/css.svg" alt="CSS" title="CSS">
        </div>

        <!--==========  Icon 3  ==========-->
        <div class="skill-icon js-icon">
          <img src="assets/vectors/javascript.svg" alt="javaScript" title="javaScript">
        </div>

        <!--==========  Icon 4  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/adobe-xd.svg" alt="Adobe XD" title="Adobe XD">
        </div>

        <!--==========  Icon 5  ==========-->
        <div class="skill-icon figma-icon">
          <img src="assets/vectors/figma.svg" alt="Figma" title="Figma">
        </div>

        <!--==========  Icon 6  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/wordpress.svg" alt="WordPress" title="WordPress">
        </div>

        <!--==========  Icon 7  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/git.svg" alt="Git" title="Git">
        </div>

        <!--==========  Icon 8  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/github.svg" alt="GitHub" title="GitHub">
        </div>

        <!--==========  Icon 9  ==========-->
        <div class="skill-icon">
          <img src="assets/vectors/sass.svg" alt="Sass" title="Sass">
        </div>
      </div>

      <!--==========  Heading 2  ==========-->
      <div class="heading-2 light">
        <div class="head-wrapper">
          <h1>Skills and Technologies</h1>
        </div>
        <p>The programming languages I am proficient with are HTML, CSS, 
          JavaScript, and Sass. I do plan on learning more languages and frameworks. 
          I use Git and GitHub for version control. I use Figma for mockups, UI design, 
          and logo design. I have used a similar program called Adobe Xd, but I mainly 
          use Figma. I also have experience working with WordPress and I have a working 
          knowledge of SEO (Search Engine Optimization). The primary text editor or IDE 
          I use is Visual Studio Code. 
        </p>
      </div>
    </div>
  </div>
</div>
</section>


<!--==========  Protfolio  ==========-->

<section class="portfolio" id="protfolio">

  <!--==========  Heading  ==========-->
  <div class="heading-1 dark">
    <div class="head-wrapper">
      <h1>Portfolio</h1>
    </div>
  </div>

  <!--==========  Grid Container  ==========-->
  <div class="project-grid">

    <!--==========  Project - Mcallister, Inc.  ==========-->
    <div class="project-container">
      <div class="project">
        <a class="site-link" href="https://www.mcallistersinc.com" target="_blank">
          <img src="assets/images/mcallister_inc.png" alt="McAllister Inc">
        </a>
      </div>
      <p>McAllister, Inc.</p>
    </div>

    <!--==========  Project - Handyman Service of Indiana  ==========-->
    <div class="project-container">
      <div class="project">
        <a class="site-link" href="https://www.handymanserviceofindiana.com" target="_blank">
          <img src="assets/images/handymansite.png" alt="Handyman Service of Indiana">
        </a>
      </div>
      <p>Handyman Service of Indiana</p>  
    </div>
    
    <!--==========  Project - Loruki Hosting  ==========-->
    <div class="project-container">
      <div class="project">
        <a class="site-link" href="https://lorukihosting.netlify.app" target="_blank">
          <img src="assets/images/loruki.png" alt="Loruki Hosting">
        </a>
      </div>
      <p>Loruki Hosting</p>  
    </div>

    <!--==========  Project - 26andfour Hosting  ==========-->
    <div class="project-container">
      <div class="project">
        <a class="site-link" href="https://26andfourhosting.netlify.app/" target="_blank">
          <img src="assets/images/26andfour.png" alt="26andfour Hosting">
        </a>
      </div>
      <p>26andfour Hosting</p> 
    </div>

    <!--==========  Project  - Design Lab  ==========-->
    <div class="project-container">
      <div class="project">
        <a class="site-link" href="https://designlab.netlify.app/"  target="_blank">
          <img src="assets/images/designlab.png" alt="Design Lab">
        </a>
      </div>
      <p>Design Lab</p>  
    </div>

        <!--==========  Project - atu. Creative Agency  ==========-->
        <div class="project-container">
          <div class="project">
            <a class="site-link" href="#" target="_blank">
              <img src="assets/images/creative_agency.png" alt="atu. creative agency">
            </a>
          </div>
          <p>atu. Creative Agency <span>(Coming Soon)</span></p>  
        </div>

  </div>
</section>

</main>


<!--==========  Footer  ==========-->

<footer id="contact">

  <!--==========  Background  ==========-->
  <div class="dark-overlay">
    <div class="footer-heading light">
      <div class="head-wrapper">
        <h1>Contact</h1>
      </div>
    </div>
    
    <!--==========  Contact Form  ==========-->
    <form action="https://formspree.io/f/moqpygwy" method="POST" id="my-form">
      <div class="form-container">

        <!--========== Input - First Name  ==========-->
        <div class="flex-container name-wapper">
          <div class="input-container-1">
            <label for="firstName">First Name <span>*</span>
              <input  name="firstName" id="firstName" type="text" maxlength="15"required>
            </label>
          </div>

          <!--========== Input - Last Name  ==========-->
          <div class="input-container-1">
            <label for="lastName">Last Name <span>*</span>
              <input name="lastName" id="lastName" type="text" maxlength="20" required>
            </label>
          </div>
        </div>

        <!--========== Input - Email  ==========-->
        <div class="input-container">
          <label for="email">Email <span>*</span>
            <br>
            <input name="email" id="email" type="email" maxlength="30" required>
          </label>
        </div>

        <!--========== Input - Phone  ==========-->
        <div class="input-container">
          <label for="phone">Phone <span>*</span>
            <br>
            <input  name="phone" id="phone" type="tel" maxlength="10" required>
          </label>
        </div>

        <!--========== Input - Message  ==========-->
        <div class="input-container">
          <label for="">Message <span>*</span>
            <br>
            <textarea name="message" id="message" cols="30" rows="10" maxlength="250" required></textarea>
          </label>
        </div>

        <!--========== Button  ==========-->
        <div class="btn-container">
          <button type="submit">Send</button>
        </div>
      </div>  
    </form>

    <!--==========  Submit Status  ==========-->
    <div id="status"></div>

    <!--==========  Copywrite  ==========-->
    <div class="copywrite-container">
      <div class="copywrite light">
        <p>Copywrite © 2020, all rights reserved.</p>
      </div>
    </div>
  </div>

</footer>

<!--==========  End  ==========-->
<script src="script.js"></script>
</body>
</html>

